<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

   <TableLayout
       android:id="@+id/tableLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       tools:ignore="MissingConstraints"
       app:layout_constraintBottom_toBottomOf="parent">

       <TableRow
           android:layout_width="match_parent"
           android:layout_heigth="100dp"
           android:weightSum="2"
           android:layout_marginBottom="2dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:layout_marginEnd="1dp"
               android:layout_weight="1"
               android:background="@color/purple_700"
               android:gravity="center"
               android:text="clear"
               android:onClick="clearClicked"
               android:textColor="@color/white"
               android:textSize="35sp" />

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="/"
               android:onClick="operationClick"
               android:textColor="@color/white"
               android:background="@color/purple_700"
               android:layout_weight="1"
               android:gravity="center"/>


       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_heigth="100dp"
           android:weightSum="4"
           android:layout_marginBottom="2dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="7"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="8"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="9"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>


           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="*"
               android:onClick="operationClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:background="@color/purple_700"
               android:gravity="center"/>


       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_heigth="100dp"
           android:weightSum="4"
           android:layout_marginBottom="2dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="4"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:layout_weight="1"
               android:gravity="center"
               android:onClick="numberClick"
               android:text="5"
               android:textColor="@color/white"
               android:textSize="35sp" />
           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="6"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>


           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="-"
               android:onClick="operationClick"
               android:textColor="@color/white"
               android:background="@color/purple_700"
               android:layout_weight="1"
               android:gravity="center"/>


       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_heigth="100dp"
           android:weightSum="4"
           android:layout_marginBottom="2dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="1"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="2"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="3"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="+"
               android:onClick="operationClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"
               android:background="@color/purple_700"/>


       </TableRow>

       <TableRow
           android:layout_width="match_parent"
           android:layout_heigth="100dp"
           android:weightSum="4">

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="0"
               android:onClick="numberClick"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:layout_weight="1"
               android:gravity="center"
               android:text="."
               android:onClicked="pointClicked"
               android:textColor="@color/white"
               android:onClick="pointClicked"
               android:textSize="35sp" />

           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="DEL"
               android:onClick="deleteClicked"
               android:textColor="@color/white"
               android:layout_weight="1"
               android:gravity="center"/>


           <TextView
               android:layout_width="0dp"
               android:layout_height="100dp"
               android:textSize="35sp"
               android:text="="
               android:onClick="equalsClick"
               android:textColor="@color/white"
               android:background="@color/purple_700"
               android:layout_weight="1"
               android:gravity="center"/>


       </TableRow>


   </TableLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="35sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="183dp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>